# microservice1

./: README.md  pom.xml
src/main/java/com/microservice1/microservice1/: CorsFilter.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/microservice1/microservice1/api/: Microservice1Api.java  Microservice1ApiController.java  UserServiceApi.java  UserServiceApiController.java
src/main/java/com/microservice1/microservice1/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/microservice1/microservice1/dao/: UserAccountMapper.java  UserAccountSqlProvider.java  UsersMapper.java  UsersSqlProvider.java
src/main/java/com/microservice1/microservice1/dto/: UserAccount.java  UserAccountExample.java  Users.java  UsersExample.java
src/main/java/com/microservice1/microservice1/model/: PostUserAccount.java  UserModel.java  Users.java  UsersModel.java
src/main/java/com/microservice1/microservice1/svc/: Microservice1Service.java  UserServiceInterface.java
src/main/java/com/microservice1/microservice1/svc/impl/: MicroServiceImpl.java  UserServiceImpl.java
src/main/resources/: api.yaml  application.properties  generatorConfig.xml
src/test/java/com/microservice1/microservice1/: Microservice1ApplicationTests.java
