server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Orange@31
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.profiles.active=local
#Caching
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml