server.port=9000
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.profiles.active=local
#Caching
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml