server.port=9000
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.profiles.active=local
#Caching
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml
#cors.urls=http://localhost:4200
#Access-Control-Allow-Origin:http://localhost:9000,http://localhost:4200
#Access-Control-Allow-Credentials : true
#Access-Control-Allow-Methods : GET, POST, OPTIONS
#Access-Control-Allow-Headers : Origin, Content-Type, Accept

okta.oauth2.issuer=http://localhost:9000/authorization-code/callback
okta.oauth2.client-id={client-id}
okta.oauth2.client-secret={client-secret}
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback