server.port=9000
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Orange@31
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.profiles.active=local
#Caching
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml
#cors.urls=http://localhost:4200
#Access-Control-Allow-Origin:http://localhost:9000,http://localhost:4200
#Access-Control-Allow-Credentials : true
#Access-Control-Allow-Methods : GET, POST, OPTIONS
#Access-Control-Allow-Headers : Origin, Content-Type, Accept
